server-web/app/index.jade
!!! 5
html
  head
    meta(charset='utf-8')
    title AppZone
    meta(name='viewport', id='vp', content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width')
    meta(name='viewport', id='vp', content='initial-scale=1.0,user-scalable=no,maximum-scale=1', media='(device-height: 568px)')
    meta(name='apple-mobile-web-app-capable', content='yes')
    meta(name='mobile-web-app-capable', content='yes')
    //meta(name='apple-mobile-web-app-status-bar-style', content='black')
    meta(name='apple-mobile-web-app-title', content='AppZone')
    link(rel='shortcut icon', href='img/AppZone-Icon_200.png')
    link(rel='apple-touch-icon', href='img/AppZone-Icon_200.png')

    // build:css dist/css/vendor.css
    link(href='bower_components/ionic/dist/css/ionic.min.css', rel='stylesheet')
    link(href='bower_components/ionic/dist/css/themes/ionic-ios7.min.css', rel='stylesheet')
    // endbuild

    // build:css dist/css/app.css
    link(href='css/app.css', rel='stylesheet')
    // endbuild

    // build:js dist/js/vendor.js
    script(src='bower_components/ionic/dist/js/ionic.min.js')
    script(src='bower_components/ionic/dist/js/angular/angular.min.js')
    script(src='bower_components/ionic/dist/js/angular/angular-animate.min.js')
    script(src='bower_components/ionic/dist/js/angular/angular-route.min.js')
    script(src='bower_components/ionic/dist/js/angular/angular-cookies.min.js')
    script(src='bower_components/ionic/dist/js/angular/angular-touch.min.js')
    script(src='bower_components/ionic/dist/js/angular/angular-sanitize.min.js')
    script(src='bower_components/ionic/dist/js/angular/angular-resource.min.js')
    script(src='bower_components/ionic/dist/js/ionic-angular.js')
    script(src='bower_components/lodash/dist/lodash.min.js')
    script(src='bower_components/angular-http-auth/src/http-auth-interceptor.js')
    script(src='bower_components/angular-translate/angular-translate.min.js')
    script(src='bower_components/moment/min/moment-with-langs.min.js')
    // endbuild

    // build:js dist/js/app.js
    script(src='js/config/config.js')
    script(src='js/app.js')
    script(src='js/directives.js')
    script(src='js/services.js')
    script(src='js/filters.js')
    script(src='js/controllers.js')
    // endbuild

  body(ng-app='app')

    div(ng-controller='TopCtrl')

      side-menus
        side-menu(side='left', ng-controller='MenuCtrl', ng-if='leftMenuEnabled')
          header.bar.bar-header.bar-assertive
            //h1.title Left
          content(has-header='true', scroll='false')
            .list
              .item.item-divider Apps

              label.item.item-radio.item-icon-left
                input(type='radio', name='selectedOS', ng-change='sideMenuController.toggleLeft()', ng-model='selectedOS', value='android')
                .item-content
                  i.icon.ion-social-android
                  .item-radio-content-text Android
                i.radio-icon.ion-checkmark

              label.item.item-radio.item-icon-left
                input(type='radio', name='selectedOS', ng-change='sideMenuController.toggleLeft()', ng-model='selectedOS', value='ios')
                .item-content
                  i.icon.ion-social-apple
                  .item-radio-content-text iOS
                i.radio-icon.ion-checkmark

                //.item.item-divider Settings
                //a.item.item-icon-left(href='#')
                  i.icon.ion-log-out
                  div Log Out

        //pane(nav-router='nav-router', side-menu-content, animation='slide-left-right-ios7')
        pane(nav-router='nav-router', side-menu-content)

          nav-bar.nav-title-slide-ios7(type='bar-assertive', back-button-type='button-icon', back-button-icon='icon ion-arrow-left-c')

          //.row(ng-controller='AlertsCtrl', ng-show='!alerts.length')
            alert(ng-repeat='alert in alerts', type='alert.type', close='closeAlert($index)').alert-block
              h4(ng-hide='!alert.title', ng-bind='alert.title')
              span(ng-bind-html='alert.message')

          ng-view

server-web/app/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>AppZone</title><meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width"><meta name="viewport" id="vp" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="mobile-web-app-capable" content="yes"><!--meta(name='apple-mobile-web-app-status-bar-style', content='black')--><meta name="apple-mobile-web-app-title" content="AppZone"><link rel="shortcut icon" href="img/AppZone-Icon_200.png"><link rel="apple-touch-icon" href="img/AppZone-Icon_200.png"><!-- build:css dist/css/vendor.css--><link href="bower_components/ionic/dist/css/ionic.min.css" rel="stylesheet"><link href="bower_components/ionic/dist/css/themes/ionic-ios7.min.css" rel="stylesheet"><!-- endbuild--><!-- build:css dist/css/app.css--><link href="css/app.css" rel="stylesheet"><!-- endbuild--><!-- build:js dist/js/vendor.js--><script src="bower_components/ionic/dist/js/ionic.min.js"></script><script src="bower_components/ionic/dist/js/angular/angular.min.js"></script><script src="bower_components/ionic/dist/js/angular/angular-animate.min.js"></script><script src="bower_components/ionic/dist/js/angular/angular-route.min.js"></script><script src="bower_components/ionic/dist/js/angular/angular-cookies.min.js"></script><script src="bower_components/ionic/dist/js/angular/angular-touch.min.js"></script><script src="bower_components/ionic/dist/js/angular/angular-sanitize.min.js"></script><script src="bower_components/ionic/dist/js/angular/angular-resource.min.js"></script><script src="bower_components/ionic/dist/js/ionic-angular.js"></script><script src="bower_components/lodash/dist/lodash.min.js"></script><script src="bower_components/angular-http-auth/src/http-auth-interceptor.js"></script><script src="bower_components/angular-translate/angular-translate.min.js"></script><script src="bower_components/moment/min/moment-with-langs.min.js"></script><!-- endbuild--><!-- build:js dist/js/app.js--><script src="js/config/config.js"></script><script src="js/app.js"></script><script src="js/directives.js"></script><script src="js/services.js"></script><script src="js/filters.js"></script><script src="js/controllers.js"></script><!-- endbuild--></head><body ng-app="app"><div ng-controller="TopCtrl"><side-menus><side-menu side="left" ng-controller="MenuCtrl" ng-if="leftMenuEnabled"><header class="bar bar-header bar-assertive"><!--h1.title Left--></header><content has-header="true" scroll="false"><div class="list"><div class="item item-divider">Apps</div><label class="item item-radio item-icon-left"><input type="radio" name="selectedOS" ng-change="sideMenuController.toggleLeft()" ng-model="selectedOS" value="android"><div class="item-content"><i class="icon ion-social-android"></i><div class="item-radio-content-text">Android</div></div><i class="radio-icon ion-checkmark"></i></label><label class="item item-radio item-icon-left"><input type="radio" name="selectedOS" ng-change="sideMenuController.toggleLeft()" ng-model="selectedOS" value="ios"><div class="item-content"><i class="icon ion-social-apple"></i><div class="item-radio-content-text">iOS</div></div><i class="radio-icon ion-checkmark"></i><!--.item.item-divider Settings--><!--a.item.item-icon-left(href='#')<i class="icon ion-log-out"></i><div>Log Out</div>--></label></div></content></side-menu><!--pane(nav-router='nav-router', side-menu-content, animation='slide-left-right-ios7')--><pane nav-router="nav-router" side-menu-content><nav-bar type="bar-assertive" back-button-type="button-icon" back-button-icon="icon ion-arrow-left-c" class="nav-title-slide-ios7"></nav-bar><!--.row(ng-controller='AlertsCtrl', ng-show='!alerts.length')<alert ng-repeat="alert in alerts" type="alert.type" close="closeAlert($index)" class="alert-block"><h4 ng-hide="!alert.title" ng-bind="alert.title"></h4><span ng-bind-html="alert.message"></span></alert>--><ng-view></ng-view></pane></side-menus></div></body></html>
