server-web/app/templates/login.jade
nav-page(title='"AppZone"', hide-back-button='true')
  content(has-header='true', padding='true', overflow-scroll='true').appzone-login-bg

    .padding
      .appzone-welcome
        .appzone-welcome-logo
        .appzone-welcome-title(ng-bind='"LOGIN_TO_APPZONE" | translate')

      alert(ng-repeat='alert in alerts', type='alert.type', title='alert.title', message='alert.message')

    form(name='login-form')
      .list
        label.item.item-input
          //i.icon.ion-person.appzone-icon-inside-text-input
          span.input-label {{ "USER_NAME" | translate }}
          input(type='text', ng-model='username', required, autocomplete='on', name='username', id='username', autofill, autofocus)
        label.item.item-input
          //i.icon.ion-key.appzone-icon-inside-text-input
          span.input-label {{ "PASSWORD" | translate }}
          input(type='password', ng-model='password', required, autocomplete='on', name='password', id='password', autofill)
        button.button.button-assertive.button-block(ng-click='login()') {{ "LOG_IN" | translate}}

server-web/app/templates/login.html
<nav-page title="&quot;AppZone&quot;" hide-back-button="true"><content has-header="true" padding="true" overflow-scroll="true" class="appzone-login-bg"><div class="padding"><div class="appzone-welcome"><div class="appzone-welcome-logo"></div><div ng-bind="&quot;LOGIN_TO_APPZONE&quot; | translate" class="appzone-welcome-title"></div></div><alert ng-repeat="alert in alerts" type="alert.type" title="alert.title" message="alert.message"></alert></div><form name="login-form"><div class="list"><label class="item item-input"><!--i.icon.ion-person.appzone-icon-inside-text-input--><span class="input-label">{{ "USER_NAME" | translate }}</span><input type="text" ng-model="username" required="required" autocomplete="on" name="username" id="username" autofill="autofill" autofocus="autofocus"/></label><label class="item item-input"><!--i.icon.ion-key.appzone-icon-inside-text-input--><span class="input-label">{{ "PASSWORD" | translate }}</span><input type="password" ng-model="password" required="required" autocomplete="on" name="password" id="password" autofill="autofill"/></label><button ng-click="login()" class="button button-assertive button-block">{{ "LOG_IN" | translate}}</button></div></form></content></nav-page>
