server-web/app/templates/releases.html
<nav-page title="name | capitalize" hide-back-button="true" left-buttons="leftButtons"><content has-header="true" padding="true" overflow-scroll="true"><list><!--list(show-delete='showDelete', on-delete='onItemDelete(releaseItem)', option-buttons='itemButtons')--><div ng-click="toggleChangeLog(releaseItem)" ng-repeat="releaseItem in releaseItems" option-buttons="itemButtons" class="item item-avatar item-button-right appzone-release-item"><div class="appzone-release-icon"><img ng-if="releaseItem.hasIcon" ng-src="{{iconUrl(releaseItem)}}"/></div><div ng-if="!releaseItem.hasIcon" ng-bind="releaseItem.id | initial" class="appzone-initial appzone-release-initial"></div><h2 ng-bind="releaseItem.id | capitalize"></h2><p ng-bind="releaseItem.version"></p><p ng-bind="releaseItem.lastUpdateDate | fromNow"></p><div ng-bind="releaseItem.changelog" ng-show="releaseItem.showChangeLog" class="appzone-item-changelog"></div><button ng-click="downloadLink(releaseItem, $event)" class="button button-outline button-positive"><!--i.icon(ng-class='{"ion-ios7-download": ios, "ion-android-download": android}')--><i class="icon ion-ios7-download"></i></button></div></list><div class="clear-fix"></div><div ng-show="feedbackEnabled"><form role="form" class="form-horizontal"><div class="form-group"><textarea rows="3" placeholder="Feedback" ng-model="feedbackText" class="form-control"></textarea></div><div class="form-group"><button type="button" ng-click="sendFeedback()" class="btn btn-default">Send</button></div></form></div></content></nav-page>

server-web/app/templates/releases.jade
nav-page(title='name | capitalize', hide-back-button='true', left-buttons='leftButtons')
  content(has-header='true', padding='true', overflow-scroll='true')
    list
      //list(show-delete='showDelete', on-delete='onItemDelete(releaseItem)', option-buttons='itemButtons')
      .item.item-avatar.item-button-right.appzone-release-item(ng-click='toggleChangeLog(releaseItem)', ng-repeat='releaseItem in releaseItems', option-buttons='itemButtons')
        .appzone-release-icon
          img(ng-if='releaseItem.hasIcon', ng-src='{{iconUrl(releaseItem)}}')
        .appzone-initial.appzone-release-initial(ng-if='!releaseItem.hasIcon', ng-bind='releaseItem.id | initial')

        h2(ng-bind='releaseItem.id | capitalize')
        p(ng-bind='releaseItem.version')
        p(ng-bind='releaseItem.lastUpdateDate | fromNow')
        .appzone-item-changelog(ng-bind='releaseItem.changelog', ng-show='releaseItem.showChangeLog')

        button.button.button-outline.button-positive(ng-click='downloadLink(releaseItem, $event)')
          //i.icon(ng-class='{"ion-ios7-download": ios, "ion-android-download": android}')
          i.icon.ion-ios7-download

    .clear-fix

    div(ng-show='feedbackEnabled')
      form(role='form').form-horizontal
        .form-group
          textarea(rows='3', placeholder='Feedback', ng-model='feedbackText').form-control
        .form-group
          button(type='button', ng-click='sendFeedback()').btn.btn-default Send
